{
  "name": "gulp-protractor-qa",
  "version": "0.1.14",
  "description": "Gulp Protractor QA warns you on the fly whether all element() selectors could be found or not within your AngularJS view files.",
  "license": "MIT",
  "repository": "ramonvictor/gulp-protractor-qa",
  "author": {
    "name": "Ramon Victor",
    "email": "ramon.wd@gmail.com",
    "url": "https://github.com/ramonvictor"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "protractor",
    "webdriver",
    "e2e",
    "tests",
    "angularjs"
  ],
  "dependencies": {
    "gulp-util": "2.2.14",
    "gaze" : "0.5.1",
    "chalk" : "0.4.0",
    "cheerio" : "0.15.0",
    "buster-glob" : "0.3.3"
  }
}
